apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../../manifests/apps/rbac/base/
  - ../../../manifests/apps/message-consumer/base
  - ../../../manifests/apps/message-producer/base
  - ../../../manifests/apps/analytics-interface/base 
namespace: 14west-trackmate-dev
resources:
  - namespace/namespace.yaml
  - namespace/limit-range.yaml
  - namespace/resource-quota.yaml
  - namespace/service-account-role-binding.yaml
  - argo/post-sync-promote.yaml
  #- argo/post-sync-fail.yaml
patchesJson6902:
  
  - path: patches/patch-message-consumer-image.yaml
    target:
      group: apps.openshift.io
      kind: DeploymentConfig
      name: message-consumer-dc
      version: v1
  - path: patches/patch-message-consumer-dev.yaml
    target:
      group: apps.openshift.io
      kind: DeploymentConfig
      name: message-consumer-dc
      version: v1
  - path: patches/patch-message-consumer-resources.yaml
    target:
      group: apps.openshift.io
      kind: DeploymentConfig
      name: message-consumer-dc
      version: v1
  - path: patches/patch-message-consumer-replicas.yaml
    target:
      group: apps.openshift.io
      kind: DeploymentConfig
      name: message-consumer-dc
      version: v1
  
  - path: patches/patch-message-producer-image.yaml
    target:
      group: apps.openshift.io
      kind: DeploymentConfig
      name: message-producer-dc
      version: v1
  - path: patches/patch-message-producer-dev.yaml
    target:
      group: apps.openshift.io
      kind: DeploymentConfig
      name: message-producer-dc
      version: v1
  - path: patches/patch-message-producer-resources.yaml
    target:
      group: apps.openshift.io
      kind: DeploymentConfig
      name: message-producer-dc
      version: v1
  - path: patches/patch-message-producer-replicas.yaml
    target:
      group: apps.openshift.io
      kind: DeploymentConfig
      name: message-producer-dc
      version: v1
  
  - path: patches/patch-analytics-interface-image.yaml
    target:
      group: apps.openshift.io
      kind: DeploymentConfig
      name: analytics-interface-dc
      version: v1
  - path: patches/patch-analytics-interface-dev.yaml
    target:
      group: apps.openshift.io
      kind: DeploymentConfig
      name: analytics-interface-dc
      version: v1
  - path: patches/patch-analytics-interface-resources.yaml
    target:
      group: apps.openshift.io
      kind: DeploymentConfig
      name: analytics-interface-dc
      version: v1
  - path: patches/patch-analytics-interface-replicas.yaml
    target:
      group: apps.openshift.io
      kind: DeploymentConfig
      name: analytics-interface-dc
      version: v1
   

  - path: patches/patch-generate-name.yaml
    target:
      group: batch
      version: v1
      kind: Job
      name: 