# Generated file for namespace {{ .Project }}
# Date {{ .Time }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: crommel-edit
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: crommel
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
