apiVersion: v1
kind: Secret
metadata:
  name: pipeline-git-basic
  annotations:
    tekton.dev/git-0: 
type: kubernetes.io/basic-auth
stringData:
  username: stash_aws4-dev-ocp_s
  password: lZfkn9dXDxQ4ogwqaUMZgtPxPTv
