apiVersion: v1
kind: Secret
metadata:
  name:  smtp-auth
type: Opaque
data:
   url: ZW1haWwtc210cC51cy1lYXN0LTEuYW1hem9uYXdzLmNvbQ==
   port: NDY1
   user: QUtJQTJDMzJGNDMyTk5FQ0wzTVI=
   password: QkE4MURhOUtQbFVYV2dJWTM1ZFFycmdxNHFGbXI5bG5LaUY3MVk0NHpFdFk=
   tls: VHJ1ZQ==
