apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../../manifests/apps/namespace-cicd/base
  - ../../../manifests/apps/rbac/base
  - ../../../manifests/tekton/resources/base
  - ../../../manifests/tekton/task/base
  - ../../../manifests/tekton/pipelines/message-consumer/base
  - ../../../manifests/tekton/pipelines/message-producer/base
  - ../../../manifests/tekton/pipelines/analytics-interface/base  
namespace: 14west-trackmate-cicd
