apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Organization }}-{{ .Project }}-{{ .Env }}
  labels:
    cost-tenancy: Dedicated
    dept: Development
    org: DevOps
    network-share: devops-{{ .Project }}
