# Generated file for namespace trackmate
# Date 2020-09-20T15:35:33+01:00
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: crommel-edit
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: crommel
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
