apiVersion: v1
kind: Secret
metadata:
  name: argocd-git-basic
  annotations:
    tekton.dev/git-0: https://gitea-cicd.apps.aws2-dev.ocp.14west.io/
type: Opaque
data:
  username: bHp1Y2NhcmVsbGkK 
  password: bG16MTIzCg== 
