apiVersion: v1
kind: Secret
metadata:
  name: quay-creds
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJiSHAxWTJOaGNtVnNiR2xmTVRSM1pYTjBPaTkwWTFKMVYzSXZVbEJrVlZkNlJHWmxkVlF3WVdSUVdUWlJjR05WWTNRMGRYVkJaRTVsWW5kU05rVnpSVVp6UXpVMFMzVnFlblpOTWtoU1JFNUdhVWQ0V2pkM2RIQnhZa1JZVlRSNlpsSmxOWGhYTlhOT1RWRkJjRVF4YVZOd05XMHJORkprTTFSdVRqUTBQUT09IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0= 
