apiVersion: v1
kind: Secret
metadata:
  name: pipeline-quay-creds
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJNVFIzWlhOMEsyOXdaVzV6YUdsbWRGOXdhWEJsYkdsdVpYTTZVa1kyVlZwVVJsbzNRVEpaUlVNeFNqYzNRMDFRU0RVNFUwczFRbGRJTUV4UE5GTTFTRk5QUzA5S1IxQlRXREU0VWpWTlRVRkxSRkJCT0ZJNE1VTTRNUT09IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
