apiVersion: triggers.tekton.dev/v1alpha1 
kind: TriggerBinding 
metadata:
  name: trigger-binding-prd
spec:
  params: 
  - name: git-repo-url
    value: $(body.repositoryUrl)
  - name: git-repo-name
    value: $(body.repositoryName)
  - name: git-revision
    value: $(body.revision)