apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: trigger-template-dev
spec:
  params:
  - name: git-repo-url
    description: The git repository url
  - name: git-revision
    description: The git revision
    default: master
  - name: git-repo-name
    description: The name of the deployment to be created / patched
  - name: git-actor-name
    description: The full name of the user who commited the change
  - name: git-actor-email
    description: The email address of the user who committed the change

  resourcetemplates:
  - apiVersion: tekton.dev/v1alpha1
    kind: PipelineResource
    metadata:
      name: $(params.git-repo-name)-git-repo-$(uid)
    spec:
      type: git
      params:
      - name: revision
        value: $(params.git-revision)
      - name: url
        value: $(params.git-repo-url)

  - apiVersion: tekton.dev/v1alpha1
    kind: PipelineResource
    metadata:
      name: $(params.git-repo-name)-image-$(uid)
    spec:
      type: image
      params:
      - name: url
        value: {{ RegistryUrl }}/{{ .Project }}:$(params.git-revision)

  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      name: {{ .Project }}-$(params.git-repo-name)-$(uid)
    spec:
      serviceAccountName: {{ .Project }}-pipeline
      pipelineRef:
        name: {{ .Project }}-pipeline-dev
      params:
        - name: GIT_REVISION
          value: $(params.git-revision)
        - name: GIT_URL
          value: $(params.git-repo-url)
        - name: GIT_AUTHOR_NAME
          value: $(params.git-actor-name)
        - name: GIT_AUTHOR_EMAIL
          value: $(params.git-actor-email)
        - name: IMAGE_TAG
          value: {{ .RegistryUrl }}/{{ .Project }}:$(params.git-revision)
      resources:
        - name: git-repo
          resourceRef:
            name: $(params.git-repo-name)-git-repo-$(uid)
        - name: image-quay
          resourceRef:
            name: $(params.git-repo-name)-image-$(uid)
        - name: git-infra-repo
          resourceRef:
            name: {{ .Project }}-git-infra-http
      podTemplate:
        nodeSelector:
          node-role.kubernetes.io/cicd: ''
      workspaces:
        - name: shared-workspace
          persistentVolumeClaim:
            claimName: {{ .Project }}-pipeline-pvc
        - name: sonar-settings
          emptyDir: {}
